source.network.jar = src/
output.network.jar = bin/
bin.includes = plugin.xml,\
               network.jar,\
               icons/,\
               bin/
src.includes = icons/,\
               plugin.xml,\
               src/,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath
