source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jdom.jar,\
               lib/uced.jar,\
               plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               about.html
