source.jUCMNav.jar = src/
output.jUCMNav.jar = bin/
bin.includes = plugin.xml,\
               jUCMNav.jar,\
               META-INF/,\
               about.html,\
               CSM.xsd,\
               helpcontent/,\
               help.xml,\
               grlcatalogue.xsd,\
               icons/,\
               plugin_fr.properties,\
               plugin.properties,\
               lib/,\
               test.xml
custom = true
